/*@import "variables.less";*/

@charset "utf-8";
/* CSS Document */

.main-nav {
    background-color: @gray-lighter;

    .lead {
        padding: 15px;
        margin: 0;
    }

    .navbar-brand {
        background-color: @brand-primary;
        color: #FFF;
        /*background-image: url(../img/logo.svg);*/
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        /*padding: 30px 15px;*/
        width: 200px;
        height: 60px;
        font-size:38px;
        /*text-indent: -9999px;*/

        &:hover {
            background-color: darken(@brand-primary,5%);
        }
    }


    .navbar-toggle {
        background-color: @brand-primary;
        padding: 13px 10px;

        &:hover {
            background-color: darken(@brand-primary,5%);
        }

        .icon-bar {
            background-color: #FFF;
        }
    }



    @media (min-width: @screen-tablet) {

        .active>a {
            font-weight: bold;
            color: @brand-warning;
        }

        li {
            margin-top: 5px;

            & + li {
                border-left: 1px solid lighten(@gray-light,40%);
            }
        }

        a:hover {
            background-color: #FFF;
        }

        .add {
            border: none;

            a {
                -webkit-border-radius: 15px;
                border-radius: 15px;
                background-color: #FFF;
                padding: 5px 6px 8px 7px;
                margin-right: 15px;
                margin-top: 11px;

                &:hover {
                    background-color: @brand-primary;
                    color: #FFF;
                }
            }

            span {
                display: none;
            }
        }
    }

    @media (max-width: @screen-tablet) {
        li {
            width: 50%;
            float: left;
            clear: left;
            margin-bottom: 3px;

            & + .add {
                width: 50%;
                clear: none;
            }
        }

        .add a {
            background-color: lighten(@gray-lighter,2%);
            -webkit-border-radius: 15px;
            border-radius: 15px;

            &:hover {
                background-color: lighten(@gray-lighter,2%);
            }
        }
    }

    @media (max-width: @screen-phone) {
        .navbar-collapse {
            box-shadow: inset 0 3px 8px -4px rgba(0,0,0,.4);
            background-color: lighten(@gray,1%);
        }

        .add a {
            background-color: @gray;
            -webkit-border-radius: 15px;
            border-radius: 15px;

            &:hover {
                background-color: #FFF;
            }
        }
    }

    margin-bottom: 30px;
}

.content {
	background-color:@gray-lighter;
	padding:30px;
	margin-bottom:15px;
	
	h3 {
		&:first-of-type{
			margin-top:0;
		}
	}
	
	hr {
		border-color:lighten(@gray-light,40%);
	}
}

footer {
	color:@gray-lighter;
	text-align:center;
	margin-bottom:30px;
}

#login {
	button[type=submit] {
		margin-top:30px;
	}
	
	.logo {
		background-color:@brand-primary;
		color:#FFF;
		background-image:url(../img/logo.svg);
		background-repeat:no-repeat;
		background-position:center;
		background-size:contain;
		padding:30px 15px;
		width:300px;
		height:80px;
		margin:-30px -30px 30px;
		text-indent:-9999px;
	}
	.center {
		position:absolute;
		top:50%;
		left:50%;
		width:300px;
		min-height:100px;
		background-color:@gray-lighter;
		padding:30px;
		
		box-sizing:border-box;
		
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	
	footer {
		position:absolute;
		width:100%;
		bottom:0;
		text-align:center;
	}
}

.user {
    padding-top:10px;
	border-bottom:1px solid lighten(@gray-light,40%);
	
	&>div {
		margin-bottom:10px;
	}
}

.section {
	border-bottom:1px solid lighten(@gray-light,40%);
	.small {
		display:inline-block;
		width:50px;
	}
	
	.lead {
		display:inline-block;
	}
	&>div {
		margin-top:15px;
	}
}

#headerPrevNext {
    .btn-default {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 49%;
    }
}

.post_body {
    padding:15px 0;
}

.comment {
    padding:15px;
    background-color:lighten(@gray-lighter, 1%);
    border:1px solid lighten(@gray-lighter, 3%);
    margin-bottom:5px;
    input[type="radio"], input[type="checkbox"] {
        float:left;
        pointer-events: none;
    }

    .avatar {
        float:left;
        margin:0 10px;

        img {
            @media (max-width: @screen-phone) {
                width:30px;
                height:30px;
            }
        }
    }

    .comment_title {
        @media (max-width: @screen-phone) {
	            clear:both;
        }
    }
    .comment_body {
        @media (min-width: @screen-phone) {
	        margin-left:83px;
        }
    }

    
}

.input-validation-error {
    border-color:@brand-warning;
}

.field-validation-error {
    background:@brand-warning;
    padding:1px 6px 2px;
    color:#FFF;
    font-size:12px !important;

}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
                               background-color:transparent;
                               color:@brand-warning;
                           }

.cfg-warning .bg-danger {
    padding: 10px;
}

.note {
    padding: 10px;
}

.future-rss {
    .linkbox {
        padding: 5px;
    }

    .linkbox_wide {
        width: 100%;
    }
}

.copy-link-btn {
    transition: 1s;
}

@-moz-keyframes blink-green-animation {
    0% {
        background-color: initial;
        opacity:1;
    }
    50% {
        background-color: @brand-success;
    }
    100% {
        background-color: initial;
        opacity:1;
    }
}

@-webkit-keyframes blink-green-animation {
    0% {
        background-color: initial;
        opacity:1;
    }
    50% {
        background-color: @brand-success;
    }
    100% {
        background-color: initial;
        opacity:1;
    }
}

@keyframes blink-green-animation {
    0% {
        background-color: initial;
        color: initial;
        opacity:1;
    }
    50% {
        background-color: @brand-success;
        color: #fff;
    }
    100% {
        background-color: initial;
        color: initial;
        opacity:1;
    }
}

.blink-green {
    animation-name: blink-green-animation;
    animation-duration: 900ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}   

.reddit-submission {
    min-height: 700px;
}