﻿/* Less CSS Document */
/* This file adds useful bootstrap-style classes */

.pull-right-sm {
	@media (min-width: @screen-tablet) {
		float:right !important;
	}
}

.pull-left-sm {
	@media (min-width: @screen-tablet) {
		float:left !important;
	}
}

.text-right-sm {
	@media (min-width: @screen-tablet) {
		text-align:right !important;
	}
}

@media (min-width: @screen-phone) {
	
}
@media (min-width: @screen-tablet) {
	
}
@media (min-width: @screen-desktop) {
	
}
@media (min-width: @screen-lg-desktop) {
	
}